# Ray.Infrastructure

./: .gitignore  CHANGELOG.md  README.md  Ray.Infrastructure.sln  common.props  coverlet.runsettings
.github/workflows/: pr-check.yml  release.yml
scripts/: README.md  generate-coverage.ps1  generate-coverage.sh  pack.ps1  push.sh
src/: Ray.Infrastructure.sln
src/Ray.Infrastructure/: Ray.Infrastructure.csproj
src/Ray.Infrastructure/EssayTest/: ITest.cs  TestFactory.cs
src/Ray.Infrastructure/Extensions/: DictionaryExtension.cs  MsDiExtension.cs
src/Ray.Infrastructure/Ray/DDD/: DataFilterExtension.cs  DataFilterState.cs  DisposeAction.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IAppService.cs  IDataFilter.cs  IDomainService.cs  IEntity.cs  ISoftDelete.cs
src/Ray.Infrastructure/Ray/Infrastructure/: RayGlobal.cs
src/Ray.Infrastructure/Ray/Infrastructure/Aop/: DelimiterInterceptorAttribute.cs
src/Ray.Infrastructure/Ray/Infrastructure/AutoTask/: AutoTaskAttribute.cs  AutoTaskTypeFactory.cs  IAutoTaskService.cs  TargetAccountManager.cs
src/Ray.Infrastructure/Ray/Infrastructure/BarCode/: BarCodeHelper.cs
src/Ray.Infrastructure/Ray/Infrastructure/Extensions/Json/: FilterEnum.cs  FilterPropsContractResolver.cs  FilterPropsOption.cs  SettingOption.cs
src/Ray.Infrastructure/Ray/Infrastructure/Extensions/MsDi/: ServiceCacheKeyDto.cs
src/Ray.Infrastructure/Ray/Infrastructure/Helpers/: AutoMapperHelper.cs  EnumHelper.cs  RandomHelper.cs  ReflectionHelper.cs  RegexHelper.cs  TimeHelper.cs  ZipHelper.cs
src/Ray.Infrastructure/Ray/Infrastructure/Helpers/Page/: PageHelper.cs  PageResult.cs  SortEnum.cs
src/Ray.Infrastructure/Ray/Infrastructure/Http/: CookieHttpClientHandler.cs  DelayHttpMessageHanadler.cs  HttpClientCustomOptions.cs  LogHttpMessageHandler.cs  ProxyHttpClientHandler.cs
src/Ray.Infrastructure/Ray/Infrastructure/QingLong/: IQingLongApi.cs  QingLongHelper.cs  ServiceCollectionExtensions.cs
src/Ray.Infrastructure/System/: RayCharExtensions.cs  RayDateTimeExtensions.cs  RayObjectExtensions.cs  RayServiceProviderExtensions.cs  RayStringExtensions.cs
src/Ray.Infrastructure/System/Collections/Generic/: RayDictionaryExtensions.cs
test/QrCodeTests/: Program.cs  QrCodeTests.csproj
test/Ray.Infrastructure.Tests/: Ray.Infrastructure.Tests.csproj
test/Ray.Infrastructure.Tests/Ray/DDD/: DataFilterExtensionTests.cs  DataFilterStateTests.cs  DisposeActionTests.cs  EntityNotFoundExceptionTests.cs
test/Ray.Infrastructure.Tests/System/: RayCharExtensionsTests.cs  RayDateTimeExtensionsTests.cs  RayObjectExtensionsTests.cs  RayServiceProviderExtensionsTests.cs  RayStringExtensionsTests.cs
