<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Description>RayInfrastructure</Description>
		<RootNamespace />
		<AssemblyName>Ray.Infrastructure</AssemblyName>
		<PackageId>Ray.Infrastructure</PackageId>
		<Version>0.0.15</Version>
		<Authors>Ray</Authors>
		<Company>Ray</Company>
		<PackageProjectUrl>https://github.com/RayWangQvQ/Ray.Infrastructure</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RayWangQvQ/Ray.Infrastructure</RepositoryUrl>
		<Description>
			This client library is a infrastructure that including extensions and helpers etc.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Ray\Infrastructure\Extensions\Json\Converters\" />
		<Folder Include="Ray\Infrastructure\Http\" />
	</ItemGroup>

</Project>
